agent {
    data_dir = "./data/agent"
    log_level = "DEBUG"
    server_address = "127.0.0.1"
    server_port = "8081"
    trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    trust_domain = "example.org"
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            private_key_path = "./conf/agent/agent.key.pem"
            certificate_path = "./conf/agent/agent.crt.pem"
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./data/agent"
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {
        }
    }
    WorkloadAttestor "windows" {
        plugin_data {
        }
    }
}

